<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/evan/dev/MGUI/MonogameGUI/Sample/Game.Desktop/Content/Arial 11.spritefont</SourceFile>
  <SourceTime>2018-06-01T21:13:58.970327+10:00</SourceTime>
  <DestFile>/home/evan/dev/MGUI/MonogameGUI/Sample/Game.Desktop/Content/bin/DesktopGL/Content/Arial 11.xnb</DestFile>
  <DestTime>2018-06-20T17:22:51.096633+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-06-20T17:21:51.013262+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-06-20T17:21:51.013262+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>